[33mcommit 085b298acbe56a45fffd02b026b8fa44906861de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Wed Apr 28 22:33:21 2021 -0600

    comiitting

[33mcommit 0d328a4453c0e5405ae96d913fc6fa02d188f59f[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Wed Apr 28 21:49:53 2021 -0600

    update with initial support for multiple countries

[33mcommit a2aec46439c129e4b05f07ac1202fba767951089[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Sun Apr 18 11:12:51 2021 -0600

    final commit

[33mcommit f9d0f69af3ee9c29fdabfad68de80f8589e35009[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Sun Apr 18 00:25:36 2021 -0600

    final commit

[33mcommit c2280a2670c70ee00c1d3b532c15bce461b7c386[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Fri Apr 16 16:40:20 2021 -0600

    updating

[33mcommit 837dbd76252d7031325c02d1cfb75713d59146de[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Wed Apr 14 22:10:28 2021 -0600

    commit

[33mcommit bdae0378873ba8b54d95caec242682293c9b7618[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Wed Apr 14 16:21:43 2021 -0600

    final

[33mcommit a2989fa8beb8626d3debbb3c2c481255311d9039[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Wed Apr 14 14:32:02 2021 -0600

    update

[33mcommit 0c3e6207db3b4888e2de027ed6ae985f315854d4[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Wed Apr 14 14:27:27 2021 -0600

    updates

[33mcommit d2cd8ed3626f253f8a772b4c3780a3845c80f6f6[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Mon Apr 12 22:10:01 2021 -0600

    uploads

[33mcommit 305ba80bd690efb98836a3b96dd093fc8ad479fb[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Mon Apr 12 18:14:38 2021 -0600

    uploading update

[33mcommit 12740a69f6b36baa87cf9fa7d512cc1f389cb117[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Sun Apr 11 20:56:01 2021 -0600

    initial commit

[33mcommit 829f51018c1aa3eb7e6d4a589bb2d51ce658302c[m
Author: alexkingsing <76413778+alexkingsing@users.noreply.github.com>
Date:   Sun Apr 11 18:18:29 2021 -0600

    initial commit

[33mcommit 1e34bc3c937a84f29005d9c8a516b7e70e4e5c08[m
Author: Alexander Justin King Sing Ortiz <76413778+alexkingsing@users.noreply.github.com>
Date:   Sun Apr 11 18:11:11 2021 -0600

    Initial commit
